# SpringMVC-HibernateTemplate

./: README.md  pom.xml
src/main/java/com/gowthamrajk/dashboard/: DoctorDashboard.java
src/main/java/com/gowthamrajk/model/: Doctor.java
src/main/java/com/gowthamrajk/service/: DoctorService.java
src/main/resources/: spring-hibernate-configuration.xml
